In [1]:
#import required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_excel(r"C:\Users\RAGHAVENDRA KUMAR\Downloads\uber_rides_data.xlsx")
df

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1
199999,11951496,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

# What is the shape of given dataset?

In [4]:
df.shape

(200000, 8)

# How many integer columns(by default) are given in the dataset?

In [6]:
df.dtypes

ride_id                int64
fare_amount          float64
pickup_datetime       object
pickup_longitude     float64
pickup_latitude      float64
dropoff_longitude    float64
dropoff_latitude     float64
passenger_count        int64
dtype: object

# How many missing values exists in 'dropoff_longitude' column?

In [8]:
df["dropoff_longitude"].isna().sum()

1

# What is the data type of ' pickup_datetime' feature in your data?

In [10]:
df["pickup_datetime"].dtype

dtype('O')

# Which of the following is the correct syntax to convert 'pickup_datetime' to datetime datatype?

In [12]:
pd.to_datetime(df['pickup_datetime'])

0        2015-05-07 19:52:06+00:00
1        2009-07-17 20:04:56+00:00
2        2009-08-24 21:45:00+00:00
3        2009-06-26 08:22:21+00:00
4        2014-08-28 17:47:00+00:00
                    ...
199995   2012-10-28 10:49:00+00:00
199996   2014-03-14 01:09:00+00:00
199997   2009-06-29 00:42:00+00:00
199998   2015-05-20 14:56:25+00:00
199999   2010-05-15 04:08:00+00:00
Name: pickup_datetime, Length: 200000, dtype: datetime64[ns, UTC]

# Which function can be used to remove null values from the dataframe?

In [14]:
# drpna()

# What is the average fare amount?
- Remove the null values from the dataframe to answer the following question.

In [16]:
df["fare_amount"].isna().sum()

0

In [17]:
df["fare_amount"].mean()

11.359955250000002

# Calculate distance between each pickup and dropoff points using Haversine formula. 
- What is the median haversine distance between pickup and dropoff location according to the given dataset?

In [19]:
import pandas as pd
import math

# Haversine Distance Function
def haversine_distance(lat1, lon1, lat2, lon2):
    """
    Calculate the Haversine distance between two points on the Earth's surface.
    
    Parameters:
    lat1, lon1: Latitude and Longitude of the first location in decimal degrees.
    lat2, lon2: Latitude and Longitude of the second location in decimal degrees.

    Returns:
    Distance between the two points in kilometers.
    """
    # Convert latitude and longitude from degrees to radians
    lat1, lon1, lat2, lon2 = map(math.radians, [lat1, lon1, lat2, lon2])

    # Haversine formula
    dlat = lat2 - lat1  # Difference in latitude
    dlon = lon2 - lon1  # Difference in longitude

    a = math.sin(dlat / 2)**2 + math.cos(lat1) * math.cos(lat2) * math.sin(dlon / 2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))

    # Radius of Earth in kilometers (mean radius)
    R = 6371.0

    # Calculate the distance
    distance = R * c
    return distance

# Calculate Haversine distance for each row and store in a new column
df['distance_km'] = df.apply(lambda row: haversine_distance(row['pickup_latitude'], row['pickup_longitude'], 
                                                           row['dropoff_latitude'], row['dropoff_longitude']), axis=1)


df

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,distance_km
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1,1.683323
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1,2.457590
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1,5.036377
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3,1.661683
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5,4.475450
...,...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1,0.112210
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1,1.875050
199997,27804658,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2,12.850319
199998,20259894,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1,3.539715
199999,11951496,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1,5.417783

In [20]:
df['distance_km'].median()

2.120992396182902

# What is the maximum haversine distance between pickup and dropoff location according to the given dataset?

In [22]:
df['distance_km'].max()

16409.23913531317

# How many rides have 0.0 haversine distance between pickup and dropoff location according to the given dataset?

In [24]:
df[df['distance_km']==0]

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,distance_km
5,44470845,4.9,2011-02-12 02:27:09 UTC,-73.969019,40.755910,-73.969019,40.755910,1,0.0
7,44195482,2.5,2012-12-11 13:52:00 UTC,0.000000,0.000000,0.000000,0.000000,1,0.0
11,6379048,8.5,2011-05-23 22:15:00 UTC,0.000000,0.000000,0.000000,0.000000,1,0.0
48,22405517,56.8,2013-01-03 22:24:41 UTC,-73.993498,40.764686,-73.993498,40.764686,1,0.0
65,21993993,6.0,2014-05-05 19:27:00 UTC,0.000000,0.000000,0.000000,0.000000,1,0.0
...,...,...,...,...,...,...,...,...,...
199880,35013970,6.5,2014-02-22 06:45:46 UTC,0.000000,0.000000,0.000000,0.000000,1,0.0
199883,44115598,12.5,2012-09-10 17:39:00 UTC,0.000000,0.000000,0.000000,0.000000,2,0.0
199917,45368488,4.5,2013-06-24 22:17:43 UTC,-73.793768,40.656939,-73.793768,40.656939,1,0.0
199932,46517645,24.9,2011-03-22 13:59:00 UTC,-73.974618,40.756295,-73.974618,40.756295,5,0.0
199963,50075618,39.0,2012-09-22 07:46:01 UTC,0.000000,0.000000,0.000000,0.000000,1,0.0

In [25]:
df[df['distance_km']==0].shape[0]

5632

# What is the mean 'fare_amount' for rides with 0 haversine distance?
*
Do you sense something fishy? Try to analyze, and give your expert opinion in Jupyter Notebook.

In [27]:
df[df['distance_km']==0][["fare_amount"]].mean()

fare_amount    11.585318
dtype: float64

# What is the maximum 'fare_amount' for a ride

In [29]:
df["fare_amount"].max()

499.0

# What is the haversine distance between pickup and dropoff location for the costliest ride?
*
Do you sense something fishy? Try to analyze, and give your expert opinion in Jupyter Notebook.

In [31]:
df[df["fare_amount"]==df["fare_amount"].max()]

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,distance_km
170081,51151143,499.0,2011-04-10 04:10:00 UTC,-73.968377,40.764602,-73.968368,40.7646,1,0.00079

# How many rides were recorded in the year 2014?

In [33]:
df["Year"]=pd.to_datetime(df["pickup_datetime"]).dt.year

In [34]:
df[df["Year"]==2014]

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,distance_km,Year
4,17610152,16.00,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5,4.475450,2014
6,48725865,24.50,2014-10-12 07:04:00 UTC,-73.961447,40.693965,-73.871195,40.774297,5,11.731015,2014
20,55085966,10.50,2014-02-18 14:26:00 UTC,-73.980022,40.745990,-74.003432,40.759667,1,2.490244,2014
26,38755863,5.00,2014-01-21 06:55:00 UTC,-73.957802,40.776372,-73.957422,40.782870,1,0.723253,2014
34,19277743,39.50,2014-06-04 06:49:00 UTC,-73.788080,40.642187,-73.865042,40.725997,4,11.356141,2014
...,...,...,...,...,...,...,...,...,...,...
199979,9699676,6.00,2014-06-08 21:38:43 UTC,-73.975209,40.752767,-73.963186,40.757905,2,1.162745,2014
199981,21553740,9.00,2014-06-02 21:51:50 UTC,-73.980445,40.761823,-73.954004,40.784407,1,3.356153,2014
199982,13096190,57.33,2014-08-06 11:06:06 UTC,-73.969204,40.754771,-73.790351,40.643802,1,19.483047,2014
199994,3189201,12.00,2014-01-31 14:42:00 UTC,-73.983070,40.760770,-73.972972,40.754177,1,1.122878,2014
199996,16382965,7.50,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1,1.875050,2014

# How many rides were recorded in the first quarter of 2014

In [36]:
df["Date"]=pd.to_datetime(df["pickup_datetime"]).dt.date
df

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,distance_km,Year,Date
0,24238194,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1,1.683323,2015,2015-05-07
1,27835199,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1,2.457590,2009,2009-07-17
2,44984355,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1,5.036377,2009,2009-08-24
3,25894730,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3,1.661683,2009,2009-06-26
4,17610152,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5,4.475450,2014,2014-08-28
...,...,...,...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1,0.112210,2012,2012-10-28
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1,1.875050,2014,2014-03-14
199997,27804658,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2,12.850319,2009,2009-06-29
199998,20259894,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1,3.539715,2015,2015-05-20
199999,11951496,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1,5.417783,2010,2010-05-15

In [37]:
df["Date"] = pd.to_datetime(df["Date"])
df[df["Date"].between("2014-01-01","2014-03-31")]

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,distance_km,Year,Date
20,55085966,10.5,2014-02-18 14:26:00 UTC,-73.980022,40.745990,-74.003432,40.759667,1,2.490244,2014,2014-02-18
26,38755863,5.0,2014-01-21 06:55:00 UTC,-73.957802,40.776372,-73.957422,40.782870,1,0.723253,2014,2014-01-21
39,38703737,29.0,2014-02-13 17:57:00 UTC,-73.992600,40.753172,-73.908508,40.816192,1,9.961496,2014,2014-02-13
46,37192633,17.0,2014-01-16 14:58:09 UTC,-73.993900,40.751714,-73.958575,40.760390,1,3.127905,2014,2014-01-16
100,29350780,9.0,2014-02-19 18:02:00 UTC,-73.958280,40.768900,-73.973510,40.782907,5,2.017541,2014,2014-02-19
...,...,...,...,...,...,...,...,...,...,...,...
199931,28516870,11.0,2014-01-08 20:52:14 UTC,-74.005809,40.706212,-73.988523,40.736367,1,3.655859,2014,2014-01-08
199943,9784541,10.0,2014-02-13 18:06:00 UTC,-73.970460,40.759750,-73.984607,40.779352,1,2.483983,2014,2014-02-13
199964,4642171,6.0,2014-02-25 13:37:00 UTC,-73.991367,40.755807,-73.980853,40.761475,2,1.086936,2014,2014-02-25
199994,3189201,12.0,2014-01-31 14:42:00 UTC,-73.983070,40.760770,-73.972972,40.754177,1,1.122878,2014,2014-01-31
199996,16382965,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1,1.875050,2014,2014-03-14

# On which day of the week in September 2010, maximum rides were recorded

In [39]:
df["Dayname"]=pd.to_datetime(df["pickup_datetime"]).dt.day_name()

In [40]:
df["Month"]=pd.to_datetime(df["pickup_datetime"]).dt.month_name()

In [41]:
g1=df.groupby(["Month","Year","Dayname"])[["ride_id"]].count()
g1

                          ride_id
Month     Year Dayname
April     2009 Friday         393
               Monday         266
               Saturday       397
               Sunday         303
               Thursday       474
...                           ...
September 2014 Saturday       374
               Sunday         296
               Thursday       342
               Tuesday        405
               Wednesday      301

[546 rows x 1 columns]

In [42]:
g1.loc["September"].loc[2010]

           ride_id
Dayname
Friday         354
Monday         265
Saturday       362
Sunday         331
Thursday       457
Tuesday        322
Wednesday      391

# Apply a Machine Learning Algorithm to predict the fare amount given following input features:
passenger_count, distance and ride_week_day.

Perform a 70-30 split of data.

Which algorithm gives the least adjusted R square value?

In [44]:
from sklearn.model_selection import train_test_split

In [45]:
X=df[["passenger_count","distance_km","Dayname"]]
y=df["fare_amount"]

In [46]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=23)

In [129]:
from sklearn.preprocessing import OneHotEncoder

In [133]:
one=OneHotEncoder(drop="first")

In [137]:
one.fit_transform(df[["Dayname"]]).toarray()

array([[0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0.],
       ...,
       [1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 0., 0.]])

In [145]:
one.get_feature_names_out()

array(['Dayname_Monday', 'Dayname_Saturday', 'Dayname_Sunday',
       'Dayname_Thursday', 'Dayname_Tuesday', 'Dayname_Wednesday'],
      dtype=object)

In [149]:
d2=pd.DataFrame(one.fit_transform(df[["Dayname"]]).toarray(),columns=one.get_feature_names_out())

In [169]:
#Importing required libraries
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder,OrdinalEncoder
from sklearn.linear_model import LogisticRegression,LinearRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report,r2_score
from sklearn.ensemble import RandomForestClassifier,RandomForestRegressor
from sklearn.tree import DecisionTreeClassifier

In [153]:
x_new=pd.concat([df[["passenger_count","distance_km"]],d2],axis=1)

In [155]:
x_new

,passenger_count,distance_km,Dayname_Monday,Dayname_Saturday,Dayname_Sunday,Dayname_Thursday,Dayname_Tuesday,Dayname_Wednesday
0,1,1.683323,0.0,0.0,0.0,1.0,0.0,0.0
1,1,2.457590,0.0,0.0,0.0,0.0,0.0,0.0
2,1,5.036377,1.0,0.0,0.0,0.0,0.0,0.0
3,3,1.661683,0.0,0.0,0.0,0.0,0.0,0.0
4,5,4.475450,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
199995,1,0.112210,0.0,0.0,1.0,0.0,0.0,0.0
199996,1,1.875050,0.0,0.0,0.0,0.0,0.0,0.0
199997,2,12.850319,1.0,0.0,0.0,0.0,0.0,0.0
199998,1,3.539715,0.0,0.0,0.0,0.0,0.0,1.0
199999,1,5.417783,0.0,1.0,0.0,0.0,0.0,0.0

In [159]:
X_train,X_test,y_train,y_test=train_test_split(x_new,y,test_size=0.3,random_state=23)

In [165]:
rf=RandomForestRegressor()
Lr=LinearRegression()
rf.fit(X_train,y_train)

RandomForestRegressor()

In [171]:
y_pred=rf.predict(X_test)
r2_score(y_pred,y_test)

0.6036811084712898

https://drive.google.com/file/d/1XOlO-WvIr9XTVqyuqVnwCPm7_U9uB_Fd/view?usp=drive_link